version: '2'
services:
    myappgateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/myAppGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=myAppGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
